Environment:
	Python: 3.11.5
	PyTorch: 2.1.0
	Torchvision: 0.16.0
	CUDA: 11.8
	CUDNN: 8700
	NumPy: 1.26.0
	PIL: 9.4.0
Args:
	algorithm: ERM
	checkpoint_freq: None
	data_dir: ./domainbed/data/PACS/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	output_dir: plain/ERM/0
	save_model_every_checkpoint: False
	seed: 0
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 32
	class_balanced: False
	data_augmentation: True
	dinov2: False
	freeze_bn: False
	lars: False
	linear_steps: 500
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet50_augmix: True
	resnet_dropout: 0.0
	vit: False
	vit_attn_tune: False
	vit_dropout: 0.0
	weight_decay: 0.0
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/rishabh/Anuj_Sem6/CV_S6/DomainBed/domainbed/scripts/train.py", line 99, in <module>
    dataset = vars(datasets)[args.dataset](args.data_dir,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rishabh/Anuj_Sem6/CV_S6/DomainBed/domainbed/datasets.py", line 239, in __init__
    super().__init__(self.dir, test_envs, hparams['data_augmentation'], hparams)
  File "/home/rishabh/Anuj_Sem6/CV_S6/DomainBed/domainbed/datasets.py", line 189, in __init__
    environments = [f.name for f in os.scandir(root) if f.is_dir()]
                                    ^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: './domainbed/data/PACS/PACS/'
Environment:
	Python: 3.11.5
	PyTorch: 2.1.0
	Torchvision: 0.16.0
	CUDA: 11.8
	CUDNN: 8700
	NumPy: 1.26.0
	PIL: 9.4.0
Args:
	algorithm: ERM
	checkpoint_freq: None
	data_dir: ./domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	output_dir: plain/ERM/0
	save_model_every_checkpoint: False
	seed: 0
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 32
	class_balanced: False
	data_augmentation: True
	dinov2: False
	freeze_bn: False
	lars: False
	linear_steps: 500
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet50_augmix: True
	resnet_dropout: 0.0
	vit: False
	vit_attn_tune: False
	vit_dropout: 0.0
	weight_decay: 0.0
/home/rishabh/miniconda3/envs/octcpll/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/rishabh/miniconda3/envs/octcpll/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         loss          mem_gb        step          step_time    
0.0970103722  0.1026894866  0.1924307036  0.2329059829  0.1856287425  0.1976047904  0.1914758270  0.2165605096  0.0000000000  1.9667040110  7.9320497513  0             1.6201796532 
0.8370957901  0.8410757946  0.9882729211  0.9380341880  0.9970059880  0.9760479042  0.9840966921  0.9503184713  7.1856287425  0.2403532798  8.1363382339  300           0.5971093011 
0.8499084808  0.8533007335  0.9957356077  0.9679487179  1.0000000000  0.9820359281  0.9891857506  0.9464968153  14.371257485  0.0360259095  8.1363382339  600           0.6088417164 
0.8413666870  0.8533007335  0.9978678038  0.9807692308  1.0000000000  0.9730538922  0.9949109415  0.9617834395  21.556886227  0.0219695459  8.1363382339  900           0.6098588713 
0.8615009152  0.8801955990  0.9989339019  0.9700854701  0.9992514970  0.9850299401  0.9917302799  0.9414012739  28.742514970  0.0166917162  8.1363382339  1200          0.6136092679 
0.8663819402  0.8655256724  0.9994669510  0.9636752137  0.9992514970  0.9730538922  0.9980916031  0.9643312102  35.928143712  0.0121119616  8.1363382339  1500          0.6123686655 
0.8566198902  0.8484107579  0.9946695096  0.9572649573  0.9992514970  0.9850299401  0.9949109415  0.9605095541  43.113772455  0.0134481650  8.1363382339  1800          0.6119376365 
0.7907260525  0.7970660147  1.0000000000  0.9615384615  1.0000000000  0.9700598802  0.9942748092  0.9464968153  50.299401197  0.0118062876  8.1363382339  2100          0.6119783147 
0.8096400244  0.8190709046  0.9989339019  0.9658119658  1.0000000000  0.9700598802  0.9882315522  0.9337579618  57.485029940  0.0105000166  8.1363382339  2400          0.6116754818 
0.8236729713  0.8337408313  0.9984008529  0.9572649573  1.0000000000  0.9850299401  0.9977735369  0.9617834395  64.670658682  0.0097586740  8.1363382339  2700          0.6100887378 
0.8438071995  0.8557457213  1.0000000000  0.9743589744  0.9992514970  0.9820359281  0.9980916031  0.9694267516  71.856287425  0.0087148866  8.1363382339  3000          0.6025434009 
0.8401464308  0.8606356968  0.9984008529  0.9615384615  1.0000000000  0.9820359281  0.9984096692  0.9605095541  79.041916167  0.0069498021  8.1363382339  3300          0.6038875278 
0.8389261745  0.8435207824  0.9994669510  0.9529914530  0.9992514970  0.9730538922  0.9971374046  0.9541401274  86.227544910  0.0079101578  8.1363382339  3600          0.6018348932 
0.8139109213  0.8092909535  0.9994669510  0.9658119658  1.0000000000  0.9730538922  0.9990458015  0.9605095541  93.413173652  0.0082782366  8.1363382339  3900          0.6028656173 
0.8370957901  0.8288508557  0.9994669510  0.9572649573  0.9992514970  0.9730538922  0.9958651399  0.9656050955  100.59880239  0.0064422997  8.1363382339  4200          0.6049993722 
0.8218425869  0.8239608802  0.9978678038  0.9636752137  1.0000000000  0.9760479042  0.9958651399  0.9566878981  107.78443113  0.0073607043  8.1363382339  4500          0.6128545014 
0.8303843807  0.8141809291  0.9994669510  0.9636752137  1.0000000000  0.9760479042  0.9961832061  0.9592356688  114.97005988  0.0083083030  8.1363382339  4800          0.6120804302 
0.8486882245  0.8312958435  0.9994669510  0.9529914530  1.0000000000  0.9730538922  0.9974554707  0.9643312102  119.76047904  0.0045971608  8.1363382339  5000          0.6122082651 
